---
#- name: Print out operating systems
#  hosts: all
#  gather_facts: True
#  tasks:
#    - debug: var=ansible_default_ipv4

- name: Deploy selfmon.py and freifunk-l2tp 
  hosts: all
  roles:
    - l2tp
  

