---
- hosts: supernodes
  roles:
#  - common
#  - systemd-timesyncd
#  - network
#  - batman-adv
#  - l2tp
#  - fastd
  - tunneldigger
#  - bird
#  - bridge
#  - firewall
#  - selfmon
#  - radvd
#  - isc-dhcp-server
